james-wallis/comment-url-on-pr/action.yml
name: 'Comment environment URLs on a Pull Request'
description: 'Comments URLs for environments created in a GitHub Workflow on the corresponding Pull Request (if exists)'
author: 'James Wallis'
inputs:
  title:
    required: true
    description: 'A title for the comment'
  status:
    required: true
    description: 'The status of the environment (job.status or one of success, failure, cancelled, building and deleted).'
  github_token:
    required: true
    description: 'A GitHub API token (github.token)'
  skylark_url:
    description: 'URL pointing at a Skylark API'
  classic_cms_url:
    description: 'URL for a Classic CMS'
  launcher_url:
    description: 'URL for a Launcher'
runs:
  using: 'node12'
  main: 'dist/index.js'

james-wallis/comment-url-on-pr/.github/workflows/test.yml
- uses: ./
  with:
    title: 'This is a test comment'
    status: ${{ job.status }}
    github_token: ${{ github.token }}
    classic_cms_url: https://classic_cms_url.com
    skylark_url: https://skylark_url.com
    launcher_url: https://launcher_url.com

james-wallis/comment-url-on-pr/.github/workflows/all_build-and-test.yml
- uses: ./
  with:
    title: 'This is a test comment'
    status: ${{ job.status }}
    github_token: ${{ github.token }}
    classic_cms_url: https://classic-cms-url.com
    skylark_url: https://skylark-url.com
    launcher_url: https://launcher-url.com

james-wallis/comment-url-on-pr/.github/workflows/test.yml
- uses: ./
  with:
    title: 'Test'
    status: ${{ job.status }}
    github_token: ${{ github.token }}

james-wallis/comment-url-on-pr/.github/workflows/test.yml
- uses: ./
  with:
    title: 'Test'
    status: ${{ job.status }}
    github_token: ${{ github.token }}
    classic_cms_url: https://wallis.dev